<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="树链剖分学习笔记 前置芝士：DFS序、线段树、LCA   什么是树链剖分？&amp;emsp;&amp;emsp;显然，我们有多种方法既简便又快速地来存储一棵树，如邻接表、链式前向星等。那我们还有什么方法存树呢？在树链剖分中，我们将一棵树分解为几条不相交的链，并用一个（或多个）一维数组来保存每个节点的信息，进而完整地保存一棵树。换句话说，我们可以将高维的树型结构映射到几个数组中去。由此，在将一棵树进行树链剖分之后">
<meta property="og:type" content="article">
<meta property="og:title" content="树链剖分学习笔记">
<meta property="og:url" content="http://example.com/2022/01/02/1-shupou/index.html">
<meta property="og:site_name" content="ZRQ&#39;s Blog">
<meta property="og:description" content="树链剖分学习笔记 前置芝士：DFS序、线段树、LCA   什么是树链剖分？&amp;emsp;&amp;emsp;显然，我们有多种方法既简便又快速地来存储一棵树，如邻接表、链式前向星等。那我们还有什么方法存树呢？在树链剖分中，我们将一棵树分解为几条不相交的链，并用一个（或多个）一维数组来保存每个节点的信息，进而完整地保存一棵树。换句话说，我们可以将高维的树型结构映射到几个数组中去。由此，在将一棵树进行树链剖分之后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/02/1-shupou/01.png">
<meta property="article:published_time" content="2022-01-02T11:39:23.000Z">
<meta property="article:modified_time" content="2022-01-04T11:04:00.281Z">
<meta property="article:author" content="ZRQ">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/02/1-shupou/01.png">

<link rel="canonical" href="http://example.com/2022/01/02/1-shupou/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树链剖分学习笔记 | ZRQ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZRQ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/02/1-shupou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZRQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZRQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树链剖分学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-02 19:39:23" itemprop="dateCreated datePublished" datetime="2022-01-02T19:39:23+08:00">2022-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-04 19:04:00" itemprop="dateModified" datetime="2022-01-04T19:04:00+08:00">2022-01-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="树链剖分学习笔记"><a href="#树链剖分学习笔记" class="headerlink" title="树链剖分学习笔记"></a>树链剖分学习笔记</h1><blockquote>
<p>前置芝士：DFS序、线段树、LCA</p>
</blockquote>
<hr>
<h2 id="什么是树链剖分？"><a href="#什么是树链剖分？" class="headerlink" title="什么是树链剖分？"></a>什么是树链剖分？</h2><p>&emsp;&emsp;显然，我们有多种方法既简便又快速地来存储一棵树，如邻接表、链式前向星等。那我们还有什么方法存树呢？在<strong>树链剖分</strong>中，我们将一棵树分解为几条不相交的链，并用一个（或多个）一维数组来保存每个节点的信息，进而完整地保存一棵树。换句话说，我们可以将高维的树型结构映射到几个数组中去。由此，在将一棵树进行树链剖分之后，我们可以使用适用于线性的数据结构来维护一棵树，如RMQ：ST表、树状数组、线段树，平衡树：Splay、FHQ Treap等。事实上，树链剖分只是一种对树表示形式的一种转化，其目的在便于用数据结构进行维护，所以可以称树链剖分是一种优化的暴力维护。</p>
<span id="more"></span>

<hr>
<h2 id="树链剖分能解决什么问题？"><a href="#树链剖分能解决什么问题？" class="headerlink" title="树链剖分能解决什么问题？"></a>树链剖分能解决什么问题？</h2><p>树链剖分能够解决一部分的树形的动态问题。</p>
<ul>
<li>将树从x到y结点最短路径上所有节点的值都加上z</li>
<li>求树从x到y结点最短路径上所有节点的值之和</li>
<li>将以x为根节点的子树内所有节点值都加上z</li>
<li>求以x为根节点的子树内所有节点值之和</li>
</ul>
<hr>
<h2 id="树链剖分怎么实现呢？"><a href="#树链剖分怎么实现呢？" class="headerlink" title="树链剖分怎么实现呢？"></a>树链剖分怎么实现呢？</h2><h3 id="理论实现"><a href="#理论实现" class="headerlink" title="理论实现"></a>理论实现</h3><p>要想进行树链剖分，我们需要一个确定的划分规则，其中最常用的便是根据<strong>轻重链</strong>进行剖分，所以树链剖分又名轻重链剖分。下面我们定义概念。</p>
<ul>
<li>重儿子：父亲节点的所有儿子节点中子树包含的节点数最多的节点。</li>
<li>轻儿子：对于每一个非叶子节点，它的儿子中除重儿子之外剩下的所有儿子，均为轻儿子。</li>
<li>重边：父亲节点与其重节点连接的边。</li>
<li>轻边：对于每一个非叶子节点，它与其儿子连接的边中除重边之外剩下的所有边，均为轻边。</li>
<li>重链：由连续的重边连接而成的一条链。<ul>
<li>每条重边以轻儿子为起点。</li>
<li>对于叶节点，若其为轻儿子，则它有一条以其自己为起点、终点，长度为1的重链。</li>
</ul>
</li>
</ul>
<p>由此，我们就可以<strong>通过两次DFS，利用DFS序将树的重链进行划分，并记录</strong>。</p>
<p><img src="/2022/01/02/1-shupou/01.png"></p>
<center><small>图片来源于网络</small></center>

<p>算是挺好理解的了。</p>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><p>除链式前向星存图结构外，我们需要借助以下变量进行树链剖分。</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">dep[u]</td>
<td>节点u的深度。<strong>注意：dep[root]应为1，请读者自行考虑。</strong></td>
</tr>
<tr>
<td align="center">fa[u]</td>
<td>节点u的父亲节点。</td>
</tr>
<tr>
<td align="center">siz[u]</td>
<td>以节点u为根的子树的节点数量。</td>
</tr>
<tr>
<td align="center">son[u]</td>
<td>节点u的儿子中的<strong>重儿子</strong>。</td>
</tr>
<tr>
<td align="center">top[u]</td>
<td>节点u所在的重链的顶端节点。</td>
</tr>
<tr>
<td align="center">id[u]</td>
<td>节点u在DFS序中的位置。</td>
</tr>
<tr>
<td align="center">rev[k]</td>
<td>DFS序中的第k个位置的节点编号。</td>
</tr>
<tr>
<td align="center">tot</td>
<td>DFS序下标，辅助记录DFS序。</td>
</tr>
</tbody></table>
<h3 id="DFS1"><a href="#DFS1" class="headerlink" title="DFS1"></a>DFS1</h3><p>第1次DFS维护dep、fa、son、siz四个数组。代码很好理解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">dep[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS1</span><span class="params">(<span class="keyword">int</span> nw)</span><span class="comment">//dep,son,fa,siz</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	siz[nw]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[nw];i;i=nxt[i])</span><br><span class="line">		<span class="keyword">if</span>(!dep[e[i]])</span><br><span class="line">		&#123;</span><br><span class="line">			dep[e[i]]=dep[nw]+<span class="number">1</span>;<span class="comment">//维护dep</span></span><br><span class="line">			fa[e[i]]=nw;<span class="comment">//维护fa</span></span><br><span class="line">			<span class="built_in">DFS1</span>(e[i]);</span><br><span class="line">			siz[nw]+=siz[e[i]];<span class="comment">//维护当前节点的siz</span></span><br><span class="line">			<span class="keyword">if</span>(siz[e[i]]&gt;siz[son[nw]]) son[nw]=e[i];<span class="comment">//维护重儿子</span></span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="DFS2"><a href="#DFS2" class="headerlink" title="DFS2"></a>DFS2</h3><p>第2次DFS维护id、rev、son三个数组。其中若当前节点有重儿子，就优先访问重儿子，以保证一条重链在DFS序中是连续的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS2</span><span class="params">(<span class="keyword">int</span> nw)</span><span class="comment">//top,id,rev</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	id[nw]=++tot;<span class="comment">//DFS序</span></span><br><span class="line">	rev[tot]=nw;<span class="comment">//DFS序的逆数组</span></span><br><span class="line">	<span class="keyword">if</span>(nw==son[fa[nw]]) top[nw]=top[fa[nw]];<span class="comment">//若为重儿子，则处于重链中</span></span><br><span class="line">	<span class="keyword">else</span> top[nw]=nw;<span class="comment">//否则为轻儿子，则为一条重链的起点</span></span><br><span class="line">	<span class="keyword">if</span>(son[nw]) <span class="built_in">DFS2</span>(son[nw]);<span class="comment">//优先访问重儿子</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[nw];i;i=nxt[i]) <span class="keyword">if</span>(e[i]!=son[nw]&amp;&amp;e[i]!=fa[nw]) <span class="built_in">DFS2</span>(e[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="建立线段树"><a href="#建立线段树" class="headerlink" title="建立线段树"></a>建立线段树</h3><p>至此，一棵树已经成功地被我们树链剖分了，下面我们以线段树为例，来解决修改与查询部分。我们按上述过程中的DFS序，来建立一棵线段树。与普通线段树的建树相同，只需将线段树所维护的元素转换为DFS序中对应节点的权值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	t[rt].l=l;t[rt].r=r;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		t[rt].d=w[rev[l]];<span class="comment">//important</span></span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">build</span>(rt&lt;&lt;<span class="number">1</span>,l,mid); <span class="built_in">build</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">	t[rt].d=t[rt&lt;&lt;<span class="number">1</span>].d+t[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].d;</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="修改与查询"><a href="#修改与查询" class="headerlink" title="修改与查询"></a>修改与查询</h3><ul>
<li>将树从x到y结点最短路径上所有节点的值都加上z</li>
</ul>
<p>类比倍增LCA中通过倍增查找公共祖先，在树链剖分中，我们发现只要x，y通过重链不断向上爬，最终x，y会处于一条重链中。按照上述思想，我们只需要将x，y不断跳到自己所在重链顶端节点的父亲节点，并同时在线段树中重链对于区间修改即可。时间复杂度为<em><strong>O(log<sup>2</sup>n)</strong></em> <strong>注意：每次让重链顶端节点深度较大的节点先跳，防止跳过。下同。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(top[x]!=top[y])</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(dep[top[x]]&gt;dep[top[y]]) <span class="built_in">updata</span>(<span class="number">1</span>,id[top[x]],id[x],z),x=fa[top[x]];</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">updata</span>(<span class="number">1</span>,id[top[y]],id[y],z),y=fa[top[y]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(dep[x]&gt;dep[y]) <span class="built_in">updata</span>(<span class="number">1</span>,id[y],id[x],z);</span><br><span class="line"><span class="keyword">else</span> <span class="built_in">updata</span>(<span class="number">1</span>,id[x],id[y],z);</span><br></pre></td></tr></table></figure>

<ul>
<li>求树从x到y结点最短路径上所有节点的值之和</li>
</ul>
<p>大体思路不变，在x，y上跳的同时，求线段树中对于重链区间的和。时间复杂度为<em><strong>O(log<sup>2</sup>n)</strong></em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sum=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(top[x]!=top[y])</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(dep[top[x]]&gt;dep[top[y]]) sum+=<span class="built_in">ask</span>(<span class="number">1</span>,id[top[x]],id[x]),x=fa[top[x]];</span><br><span class="line">    <span class="keyword">else</span> sum+=<span class="built_in">ask</span>(<span class="number">1</span>,id[top[y]],id[y]),y=fa[top[y]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(dep[x]&gt;dep[y]) sum+=<span class="built_in">ask</span>(<span class="number">1</span>,id[y],id[x]);</span><br><span class="line"><span class="keyword">else</span> sum+=<span class="built_in">ask</span>(<span class="number">1</span>,id[x],id[y]);</span><br></pre></td></tr></table></figure>

<ul>
<li>将以x为根节点的子树内所有节点值都加上z</li>
</ul>
<p>注意到，在DFS序中，节点x及其子树中的所有节点位于，以id[x]为起始位置，长度为siz[x]的区间内，所以只需进行一次修改。时间复杂度为<em><strong>O(log n)</strong></em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">updata</span>(<span class="number">1</span>,id[x],id[x]+siz[x]<span class="number">-1</span>,z);</span><br></pre></td></tr></table></figure>

<ul>
<li>求以x为根节点的子树内所有节点值之和</li>
</ul>
<p>与上一问题同理，只需进行一次修改。时间复杂度为<em><strong>O(log n)</strong></em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum=<span class="built_in">ask</span>(<span class="number">1</span>,id[x],id[x]+siz[x]<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>

<p>至此，我们已经以较快的运行时间，完成了树链剖分的基本功能。</p>
<hr>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>树链剖分的题目往往都有着十分明显的特征。读者可以去做几道正常的树剖题练手了。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3384"><strong>洛谷 P3384 【模板】轻重链剖分/树链剖分</strong></a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l,r; ll d,lz;</span><br><span class="line">&#125;t[<span class="number">400010</span>];</span><br><span class="line"><span class="keyword">int</span> n,m,r,p,cnt,head[<span class="number">100010</span>],nxt[<span class="number">200010</span>],e[<span class="number">200010</span>],dep[<span class="number">100010</span>],fa[<span class="number">100010</span>],son[<span class="number">100010</span>],siz[<span class="number">100010</span>],top[<span class="number">100010</span>],id[<span class="number">100010</span>],rev[<span class="number">100010</span>],tot,w[<span class="number">100010</span>];</span><br><span class="line">ll sum;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span></span>&#123;<span class="keyword">int</span> f=<span class="number">1</span>;ll x=<span class="number">0</span>;<span class="keyword">char</span> ch=<span class="built_in">getchar</span>();<span class="keyword">while</span>(ch&lt;<span class="number">48</span>||ch&gt;<span class="number">57</span>)&#123;<span class="keyword">if</span>(ch==<span class="number">45</span>) f=<span class="number">-1</span>;ch=<span class="built_in">getchar</span>();&#125;<span class="keyword">while</span>(ch&gt;=<span class="number">48</span>&amp;&amp;ch&lt;=<span class="number">57</span>) x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>),ch=<span class="built_in">getchar</span>();<span class="keyword">return</span> x*f;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span>&#123;nxt[++cnt]=head[u];head[u]=cnt;e[cnt]=v;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS1</span><span class="params">(<span class="keyword">int</span> nw)</span><span class="comment">//dep,son,fa,siz</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	siz[nw]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[nw];i;i=nxt[i])</span><br><span class="line">		<span class="keyword">if</span>(!dep[e[i]])</span><br><span class="line">		&#123;</span><br><span class="line">			dep[e[i]]=dep[nw]+<span class="number">1</span>;</span><br><span class="line">			fa[e[i]]=nw;</span><br><span class="line">			<span class="built_in">DFS1</span>(e[i]);</span><br><span class="line">			siz[nw]+=siz[e[i]];</span><br><span class="line">			<span class="keyword">if</span>(siz[e[i]]&gt;siz[son[nw]]) son[nw]=e[i];</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS2</span><span class="params">(<span class="keyword">int</span> nw)</span><span class="comment">//top,id,rev</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	id[nw]=++tot;</span><br><span class="line">	rev[tot]=nw;</span><br><span class="line">	<span class="keyword">if</span>(nw==son[fa[nw]]) top[nw]=top[fa[nw]];</span><br><span class="line">	<span class="keyword">else</span> top[nw]=nw;</span><br><span class="line">	<span class="keyword">if</span>(son[nw]) <span class="built_in">DFS2</span>(son[nw]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[nw];i;i=nxt[i])</span><br><span class="line">		<span class="keyword">if</span>(e[i]!=son[nw]&amp;&amp;e[i]!=fa[nw]) <span class="built_in">DFS2</span>(e[i]);</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	t[rt].l=l;t[rt].r=r;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		t[rt].d=w[rev[l]];</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">build</span>(rt&lt;&lt;<span class="number">1</span>,l,mid); <span class="built_in">build</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">	t[rt].d=t[rt&lt;&lt;<span class="number">1</span>].d+t[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].d;</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updata</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	t[rt].d+=k*(r-l+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span>(t[rt].l==l&amp;&amp;t[rt].r==r)</span><br><span class="line">	&#123;</span><br><span class="line">		t[rt].lz+=k;</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=(t[rt].l+t[rt].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(r&lt;=mid) <span class="built_in">updata</span>(rt&lt;&lt;<span class="number">1</span>,l,r,k);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(l&gt;mid) <span class="built_in">updata</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,l,r,k);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">updata</span>(rt&lt;&lt;<span class="number">1</span>,l,mid,k),<span class="built_in">updata</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r,k); </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lazydown</span><span class="params">(<span class="keyword">int</span> rt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	t[rt&lt;&lt;<span class="number">1</span>].d+=t[rt].lz*(t[rt&lt;&lt;<span class="number">1</span>].r-t[rt&lt;&lt;<span class="number">1</span>].l+<span class="number">1</span>);</span><br><span class="line">	t[rt&lt;&lt;<span class="number">1</span>].lz+=t[rt].lz; </span><br><span class="line">	t[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].d+=t[rt].lz*(t[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].r-t[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].l+<span class="number">1</span>);</span><br><span class="line">	t[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].lz+=t[rt].lz; </span><br><span class="line">	t[rt].lz=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">ask</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(t[rt].l==l&amp;&amp;t[rt].r==r) <span class="keyword">return</span> t[rt].d;</span><br><span class="line">	<span class="keyword">if</span>(t[rt].lz) <span class="built_in">lazydown</span>(rt);</span><br><span class="line">	<span class="keyword">int</span> mid=(t[rt].l+t[rt].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(r&lt;=mid) <span class="keyword">return</span> <span class="built_in">ask</span>(rt&lt;&lt;<span class="number">1</span>,l,r);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(l&gt;mid) <span class="keyword">return</span> <span class="built_in">ask</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,l,r);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">ask</span>(rt&lt;&lt;<span class="number">1</span>,l,mid)+<span class="built_in">ask</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> opt,x,y,z; </span><br><span class="line">	n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>(),r=<span class="built_in">read</span>(),p=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i) w[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i) x=<span class="built_in">read</span>(),y=<span class="built_in">read</span>(),<span class="built_in">add</span>(x,y),<span class="built_in">add</span>(y,x);</span><br><span class="line">	dep[r]=<span class="number">1</span>; <span class="built_in">DFS1</span>(r); <span class="built_in">DFS2</span>(r); <span class="built_in">build</span>(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		opt=<span class="built_in">read</span>(),x=<span class="built_in">read</span>();</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			y=<span class="built_in">read</span>(),z=<span class="built_in">read</span>();</span><br><span class="line">			<span class="keyword">while</span>(top[x]!=top[y])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(dep[top[x]]&gt;dep[top[y]]) <span class="built_in">updata</span>(<span class="number">1</span>,id[top[x]],id[x],z),x=fa[top[x]];</span><br><span class="line">				<span class="keyword">else</span> <span class="built_in">updata</span>(<span class="number">1</span>,id[top[y]],id[y],z),y=fa[top[y]];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(dep[x]&gt;dep[y]) <span class="built_in">updata</span>(<span class="number">1</span>,id[y],id[x],z);</span><br><span class="line">			<span class="keyword">else</span> <span class="built_in">updata</span>(<span class="number">1</span>,id[x],id[y],z);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(opt==<span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			y=<span class="built_in">read</span>();</span><br><span class="line">			sum=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span>(top[x]!=top[y])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(dep[top[x]]&gt;dep[top[y]]) sum+=<span class="built_in">ask</span>(<span class="number">1</span>,id[top[x]],id[x]),x=fa[top[x]];</span><br><span class="line">				<span class="keyword">else</span> sum+=<span class="built_in">ask</span>(<span class="number">1</span>,id[top[y]],id[y]),y=fa[top[y]];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(dep[x]&gt;dep[y]) sum+=<span class="built_in">ask</span>(<span class="number">1</span>,id[y],id[x]);</span><br><span class="line">			<span class="keyword">else</span> sum+=<span class="built_in">ask</span>(<span class="number">1</span>,id[x],id[y]);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,sum-sum/p*p);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(opt==<span class="number">3</span>) z=<span class="built_in">read</span>(),<span class="built_in">updata</span>(<span class="number">1</span>,id[x],id[x]+siz[x]<span class="number">-1</span>,z);</span><br><span class="line">		<span class="keyword">else</span> sum=<span class="built_in">ask</span>(<span class="number">1</span>,id[x],id[x]+siz[x]<span class="number">-1</span>),<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,sum-sum/p*p);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2590"><strong>洛谷 P2590 [ZJOI2008]树的统计</strong></a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF=<span class="number">2147483647</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span><span class="keyword">int</span> l,r,lz,sm,mx;&#125;t[<span class="number">1200005</span>];</span><br><span class="line"><span class="keyword">int</span> f,n,q,w[<span class="number">30005</span>],head[<span class="number">30005</span>],e[<span class="number">60005</span>],nxt[<span class="number">60005</span>],cnt,siz[<span class="number">30005</span>],dep[<span class="number">30005</span>],fa[<span class="number">30005</span>],son[<span class="number">30005</span>],top[<span class="number">30005</span>],id[<span class="number">30005</span>],rev[<span class="number">30005</span>],tot;</span><br><span class="line"><span class="keyword">char</span> ch;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> &amp;x)</span></span>&#123;x=<span class="number">0</span>;f=<span class="number">1</span>;ch=<span class="built_in">getchar</span>();<span class="keyword">while</span>(ch&lt;<span class="number">48</span>||ch&gt;<span class="number">57</span>)&#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>)f=<span class="number">-1</span>;ch=<span class="built_in">getchar</span>();&#125;<span class="keyword">while</span>(ch&gt;<span class="number">47</span>&amp;&amp;ch&lt;<span class="number">58</span>)x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>),ch=<span class="built_in">getchar</span>();x*=f;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;nxt[++cnt]=head[x],head[x]=cnt,e[cnt]=y;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS1</span><span class="params">(<span class="keyword">int</span> nw)</span><span class="comment">//dep,son,siz,fa</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	siz[nw]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[nw];i;i=nxt[i])</span><br><span class="line">		<span class="keyword">if</span>(!dep[e[i]])</span><br><span class="line">		&#123;</span><br><span class="line">			fa[e[i]]=nw;</span><br><span class="line">			dep[e[i]]=dep[nw]+<span class="number">1</span>;</span><br><span class="line">			<span class="built_in">DFS1</span>(e[i]); </span><br><span class="line">			siz[nw]+=siz[e[i]];</span><br><span class="line">			<span class="keyword">if</span>(siz[e[i]]&gt;siz[son[nw]]) son[nw]=e[i];</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS2</span><span class="params">(<span class="keyword">int</span> nw)</span><span class="comment">//top,id,rev</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	id[nw]=++tot;</span><br><span class="line">	rev[tot]=nw;</span><br><span class="line">	<span class="keyword">if</span>(nw==son[fa[nw]]) top[nw]=top[fa[nw]];</span><br><span class="line">	<span class="keyword">else</span> top[nw]=nw;</span><br><span class="line">	<span class="keyword">if</span>(son[nw]) <span class="built_in">DFS2</span>(son[nw]); </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[nw];i;i=nxt[i]) <span class="keyword">if</span>(e[i]!=son[nw]&amp;&amp;e[i]!=fa[nw]) <span class="built_in">DFS2</span>(e[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	t[rt].l=l,t[rt].r=r;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		t[rt].sm=t[rt].mx=w[rev[l]];</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">build</span>(rt&lt;&lt;<span class="number">1</span>,l,mid); <span class="built_in">build</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">	t[rt].sm=t[rt&lt;&lt;<span class="number">1</span>].sm+t[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sm;</span><br><span class="line">	t[rt].mx=<span class="built_in">max</span>(t[rt&lt;&lt;<span class="number">1</span>].mx,t[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].mx);</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> i,<span class="keyword">int</span> k)</span><span class="comment">//t[i]=k;</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(t[rt].l==t[rt].r)</span><br><span class="line">	&#123;</span><br><span class="line">		t[rt].sm=t[rt].mx=k;</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=(t[rt].l+t[rt].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(i&lt;=mid) <span class="built_in">change</span>(rt&lt;&lt;<span class="number">1</span>,i,k);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">change</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,i,k);</span><br><span class="line">	t[rt].sm=t[rt&lt;&lt;<span class="number">1</span>].sm+t[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sm;</span><br><span class="line">	t[rt].mx=<span class="built_in">max</span>(t[rt&lt;&lt;<span class="number">1</span>].mx,t[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].mx);</span><br><span class="line">	<span class="keyword">return</span> ; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qsum</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(t[rt].l==l&amp;&amp;t[rt].r==r) <span class="keyword">return</span> t[rt].sm;</span><br><span class="line">	<span class="keyword">int</span> mid=(t[rt].l+t[rt].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(r&lt;=mid) <span class="keyword">return</span> <span class="built_in">qsum</span>(rt&lt;&lt;<span class="number">1</span>,l,r);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(l&gt;mid) <span class="keyword">return</span> <span class="built_in">qsum</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,l,r);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">qsum</span>(rt&lt;&lt;<span class="number">1</span>,l,mid)+<span class="built_in">qsum</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qmax</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(t[rt].l==l&amp;&amp;t[rt].r==r) <span class="keyword">return</span> t[rt].mx;</span><br><span class="line">	<span class="keyword">int</span> mid=(t[rt].l+t[rt].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(r&lt;=mid) <span class="keyword">return</span> <span class="built_in">qmax</span>(rt&lt;&lt;<span class="number">1</span>,l,r);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(l&gt;mid) <span class="keyword">return</span> <span class="built_in">qmax</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,l,r);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">max</span>(<span class="built_in">qmax</span>(rt&lt;&lt;<span class="number">1</span>,l,mid),<span class="built_in">qmax</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x,y,ans; string s; <span class="built_in">read</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i) <span class="built_in">read</span>(x),<span class="built_in">read</span>(y),<span class="built_in">add</span>(x,y),<span class="built_in">add</span>(y,x);</span><br><span class="line">	dep[<span class="number">1</span>]=<span class="number">1</span>; <span class="built_in">DFS1</span>(<span class="number">1</span>); <span class="built_in">DFS2</span>(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i) <span class="built_in">read</span>(w[i]);</span><br><span class="line">	<span class="built_in">build</span>(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">	<span class="built_in">read</span>(q);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=q;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;s; <span class="built_in">read</span>(x); <span class="built_in">read</span>(y);</span><br><span class="line">		<span class="keyword">if</span>(s[<span class="number">0</span>]==<span class="string">&#x27;C&#x27;</span>) <span class="built_in">change</span>(<span class="number">1</span>,id[x],y);</span><br><span class="line">		<span class="keyword">if</span>(s[<span class="number">1</span>]==<span class="string">&#x27;S&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ans=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span>(dep[x]&lt;dep[y]) <span class="built_in">swap</span>(x,y);</span><br><span class="line">			<span class="keyword">while</span>(top[x]!=top[y])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(dep[top[x]]&lt;dep[top[y]]) ans+=<span class="built_in">qsum</span>(<span class="number">1</span>,id[top[y]],id[y]),y=fa[top[y]];</span><br><span class="line">				<span class="keyword">else</span> ans+=<span class="built_in">qsum</span>(<span class="number">1</span>,id[top[x]],id[x]),x=fa[top[x]];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(dep[x]&lt;dep[y]) ans+=<span class="built_in">qsum</span>(<span class="number">1</span>,id[x],id[y]);</span><br><span class="line">			<span class="keyword">else</span> ans+=<span class="built_in">qsum</span>(<span class="number">1</span>,id[y],id[x]);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(s[<span class="number">1</span>]==<span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ans=-INF;</span><br><span class="line">			<span class="keyword">if</span>(dep[x]&lt;dep[y]) <span class="built_in">swap</span>(x,y);</span><br><span class="line">			<span class="keyword">while</span>(top[x]!=top[y])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(dep[top[x]]&lt;dep[top[y]]) ans=<span class="built_in">max</span>(ans,<span class="built_in">qmax</span>(<span class="number">1</span>,id[top[y]],id[y])),y=fa[top[y]];</span><br><span class="line">				<span class="keyword">else</span> ans=<span class="built_in">max</span>(ans,<span class="built_in">qmax</span>(<span class="number">1</span>,id[top[x]],id[x])),x=fa[top[x]];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(dep[x]&lt;dep[y]) ans=<span class="built_in">max</span>(ans,<span class="built_in">qmax</span>(<span class="number">1</span>,id[x],id[y]));</span><br><span class="line">			<span class="keyword">else</span> ans=<span class="built_in">max</span>(ans,<span class="built_in">qmax</span>(<span class="number">1</span>,id[y],id[x]));</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/01/SF-1/" rel="prev" title="科幻随笔#1">
      <i class="fa fa-chevron-left"></i> 科幻随笔#1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/25/topics/" rel="next" title="杂题选讲">
      杂题选讲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">树链剖分学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是树链剖分？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86%E8%83%BD%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">树链剖分能解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E5%91%A2%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">树链剖分怎么实现呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">理论实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">1.3.2.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS1"><span class="nav-number">1.3.3.</span> <span class="nav-text">DFS1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS2"><span class="nav-number">1.3.4.</span> <span class="nav-text">DFS2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%BA%BF%E6%AE%B5%E6%A0%91"><span class="nav-number">1.3.5.</span> <span class="nav-text">建立线段树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%8E%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.6.</span> <span class="nav-text">修改与查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZRQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
